<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
      $( function () {
          $("#accordion").accordion();
      });
      </script>
</head>

<body>
    <div id="accordion">
        <h3>Clube da Luta - Wikipedia - Seção 1</h3> <!--Desculpa, esse filme é meu xodo, então eu o usarei como exemplo-->
        <div>
            <p>
                Fight Club (bra: Clube da Luta; prt: Clube de Combate) é um filme norte-americano de 1999 dirigido por David Fincher. É baseado no romance homônimo de Chuck Palahniuk, publicado em 1996. O filme é protagonizado por Brad Pitt, Edward Norton e Helena Bonham Carter. Norton representa o protagonista anônimo, um "homem comum" que está descontente com o seu trabalho de classe média na sociedade americana. Ele forma um "clube de combate" com o vendedor de sabonetes Tyler Durden, representado por Brad Pitt, e se envolve com uma mulher dissoluta, Marla Singer, representada por Helena Bonham Carter.
            </p>
        </div>
        <h3>Clube da Luta - Wikipedia - Seção 2</h3> 
        <div>
            <p>
                Os direitos do romance de Palahniuk foram adquiridos pela produtora da 20th Century Fox Laura Ziskin, que contratou Jim Uhls para escrever a adaptação do filme. Fincher foi um de quatro directores considerados; foi eventualmente contratado devido ao seu entusiasmo pelo filme. Fincher desenvolveu o roteiro com Uhls e procurou conselhos de escrita do elenco de outros na indústria cinematográfica. O director e o elenco o compararam aos filmes Rebel Without a Cause e The Graduate. A intenção de Fincher com a violência de Fight Club foi a de servir como metáfora ao conflito entre uma geração de pessoas jovens e o sistema de valores da publicidade. O realizador copiou o tom homoerótico do romance de Palahniuk para manter a audiência desconfortável e desviar a atenção da surpresa do final do enredo.
            </p>
        </div>
        <h3>Clube da Luta - Wikipedia - Seção 3</h3> 
        <div>
            
                <p>
                Executivos do estúdio de cinema não gostaram do filme, e reestruturaram a campanha de marketing intencionada por Fincher para reduzir as perdas antecipadas. Fight Club não atingiu as expectativas do estúdio nas bilheteiras, e recebeu reacções polarizadas dos críticos, que elogiaram suas atuações, direção, temas e ambiguidade moral, mas criticaram sua violência. O jornal The Guardian viu-o como um prenúncio de mudança da vida política americana, e descreveu o seu estilo visual como inovador. O filme tornou-se mais tarde um sucesso comercial com o lançamento do DVD, que estabeleceu Fight Club como um filme cult e é considerado um dos maiores e mais influentes filmes de todos os tempos.</p>
                <p>
                Em 2013, Chuck Palahniuk anunciou, durante a edição da ComicCon de São Diego, uma continuação em graphic novel de seu romance, a continuação em graphic novel, foi lançada em maio de 2015, intitulada Fight Club 2. Contudo, até o momento, não há nenhum rumor acerca de uma versão cinematográfica
                </p>
            
        </div>
    </div>
</body>
</html>